NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-0a788a35aa021012890dbf1da892c498-X
NEXT_PUBLIC_FLUTTERWAVE_ENCRYPTION_KEY=ca0d989ca02a72572c0d8f4f
NEXT_PUBLIC_APIKEY=AIzaSyBh4IWjMl5djc4Vl3_CIsKO-XdXSjboDuU
NEXT_PUBLIC_AUTHDOMAIN=wash-4cc1d.firebaseapp.com
NEXT_PUBLIC_DATABASEURL=https://wash-4cc1d-default-rtdb.firebaseio.com/
NEXT_PUBLIC_PROJECTID=wash-4cc1d
NEXT_PUBLIC_STORAGEBUCKET=wash-4cc1d.appspot.com
NEXT_PUBLIC_MESSAGESENDERID=518074032581
NEXT_PUBLIC_APPID=1:518074032581:web:53def41825ab6b526b2bac
NEXT_PUBLIC_API_URL=https://wash-4cc1d-default-rtdb.firebaseio.com

